TestAppOnWpf/MainWindow.xaml

<Window x:Class="TestAppOnWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppOnWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="636" Width="1384">
    <Grid Margin="0,0,693,32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TestTitleBlock" Text="Название теста" HorizontalAlignment="Left" Margin="3,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="230" Grid.Column="1"/>
        <TextBlock x:Name="QuestionBlock" Margin="0,87,437,378" TextWrapping="Wrap" Grid.Column="1"><Run Text="Вопрос"/></TextBlock>
        <StackPanel x:Name="AnswerMenu" Margin="11,218,471,71" Grid.ColumnSpan="2">
            <RadioButton x:Name="Var1"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <TextBlock Text="Var1" TextWrapping="Wrap"></TextBlock>
            </RadioButton><RadioButton x:Name="Var2"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <TextBlock Text="Var2" TextWrapping="Wrap"></TextBlock>
            </RadioButton><RadioButton x:Name="Var3"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <TextBlock Text="Var3" TextWrapping="Wrap"></TextBlock>
            </RadioButton><RadioButton x:Name="Var4"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <TextBlock Text="Var4" TextWrapping="Wrap"></TextBlock>
            </RadioButton>
        </StackPanel>
        <Button x:Name="NextQuestion" Content="Следующий Вопрос" Grid.Column="1" HorizontalAlignment="Left" Margin="256,178,0,0" VerticalAlignment="Top" Width="162" Height="40" Click="NextQuestion_Click"/>
        <Button x:Name="PreviousQuestion" Content="Предыдущий Вопрос" Grid.Column="1" HorizontalAlignment="Left" Margin="256,238,0,0" VerticalAlignment="Top" Width="162" Height="40" Click="PreviousQuestion_Click"/>
        <Button x:Name="End" Content="Закончить" Grid.Column="1" HorizontalAlignment="Left" Margin="252,308,0,0" VerticalAlignment="Top" Width="162" Height="40" Click="End_Click"/>

        <ComboBox x:Name="NamesCB" ItemsSource="{Binding StudentsNames}"
                  SelectedItem="{Binding SelectedOption}" Grid.Column="1" 
                  Margin="326,88,212,456" RenderTransformOrigin="0.5,0.5" 
                  IsEditable="True" Text="{Binding UserInput}" 
                  TextInput="ComboBox_TextInput" >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="256,88,0,0" 
                   TextWrapping="WrapWithOverflow" VerticalAlignment="Top"
                   Height="18" Width="66" Grid.Column="1"><Run Text="Ваше Им"/><Run Text="я:"/></TextBlock>

        <ComboBox x:Name="TestTitles" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Width="158" Grid.Column="1" 
                  Margin="260,15,0,0" Height="34" SelectionChanged="TestChanged" />
        <Button  Content="Загрузить Тест" Grid.Column="1" HorizontalAlignment="Left" Margin="318,60,0,0" VerticalAlignment="Top" Width="100" Click="AddTest_Click" RenderTransformOrigin="-0.789,3.075"  />
        <Button Grid.Column="1" Content="Начать Тест" HorizontalAlignment="Left" Margin="254,136,0,0" VerticalAlignment="Top" Width="206" Height="37" Click="StartTest"/>
        <TextBlock x:Name="labelTime" Grid.Column="1" HorizontalAlignment="Left" Margin="527,227,0,0" TextWrapping="Wrap" Text="Timer" VerticalAlignment="Top" Height="17" Width="94"/>
        <Button Grid.Column="1" Content="Результаты" HorizontalAlignment="Left" Margin="526,59,0,0" VerticalAlignment="Top" Height="35" Width="136" Click="Resultsbtn_Click"/>

    </Grid>
</Window>
