TestAppOnWpf/MainWindow.xaml

<Window x:Class="TestAppOnWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppOnWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="624.107" Width="1006.25">
    <Grid Margin="0,0,302,32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TestName" Text="Название теста" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="230" Grid.Column="1"/>
        <TextBlock x:Name="Question" Margin="2,92,488,389" TextWrapping="Wrap" Grid.Column="1"><Run Text="Вопрос"/></TextBlock>
        <StackPanel x:Name="AnswerMenu" Grid.Column="1" Margin="10,178,463,113">
            <RadioButton x:Name="Var1" Content="Var1"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <RadioButton x:Name="Var2" Content="Var2"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <RadioButton x:Name="Var3" Content="Var3"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <RadioButton x:Name="Var4" Content="Var4"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </StackPanel>
        <Button x:Name="NextQuestion" Content="Следующий Вопрос" Grid.Column="1" HorizontalAlignment="Left" Margin="256,178,0,0" VerticalAlignment="Top" Width="162" Height="40" Click="NextQuestion_Click"/>
        <Button x:Name="PreviousQuestion" Content="Предыдущий Вопрос" Grid.Column="1" HorizontalAlignment="Left" Margin="256,238,0,0" VerticalAlignment="Top" Width="162" Height="40" Click="PreviousQuestion_Click"/>
<Button x:Name="End" Content="Закончить" Grid.Column="1" HorizontalAlignment="Left" Margin="252,308,0,0" VerticalAlignment="Top" Width="162" Height="40" Click="End_Click"/>

        <ComboBox x:Name="NamesCB" ItemsSource="{Binding StudentsNames}"
                  SelectedItem="{Binding SelectedOption}" Grid.Column="1" 
                  Margin="326,88,266,445" RenderTransformOrigin="0.5,0.5" 
                  IsEditable="True" Text="{Binding UserInput}" 
                  TextInput="ComboBox_TextInput" SelectionChanged="OnNameSelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="256,88,0,0" 
                   TextWrapping="WrapWithOverflow" VerticalAlignment="Top"
                   Height="18" Width="66" Grid.Column="1"><Run Text="Ваше Им"/><Run Text="я:"/></TextBlock>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left"
                Margin="342,128,0,0" VerticalAlignment="Top" Width="76" 
                Click="AddName_Click" RenderTransformOrigin="-0.789,3.075"  />
        <ComboBox x:Name="TestsNames" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Width="158" Grid.Column="1" 
                  Margin="260,15,0,0" Height="34" SelectionChanged="TestChanged" />
        <Button Content="Загрузить Тест" Grid.Column="1" HorizontalAlignment="Left" Margin="318,60,0,0" VerticalAlignment="Top" Width="100" Click="AddTest_Click" RenderTransformOrigin="-0.789,3.075"  />
    </Grid>
</Window>
