TestAppOnWpf/ResultsWindow.xaml

<Window x:Class="TestAppOnWpf.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppOnWpf"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="resultsDataGrid" AutoGenerateColumns="False" MouseUp="grid_MouseUp" Margin="0,20,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student Name"  Binding="{Binding StudentName,UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                <DataGridTextColumn Header="Test Results"  Binding="{Binding Result.TestTitle,UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Result.TimeString,UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                <DataGridTextColumn Header="Right Answers" Binding="{Binding Result.RightAnswers,UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                <DataGridTextColumn Header="Wrong Answers" Binding="{Binding Result.WrongAnswers,UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                <DataGridTextColumn Header="Skipped" Binding="{Binding Result.Skipped,UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Top" Width="56" Click="Button_Click"/>
    </Grid>
</Window>
