TestAppOnWpf/Windows/MainWindow.xaml

<Window x:Class="TestAppOnWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppOnWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="636" Width="1384">
    <Grid Margin="0,0,693,32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TestTitleBlock" Text="Название теста" HorizontalAlignment="Left" Margin="3,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="230" Grid.Column="1"/>
        <TextBlock x:Name="QuestionBlock" Margin="13,222,32,313" TextWrapping="Wrap" Grid.Column="1"><Run Text="Вопрос"/></TextBlock>
        <StackPanel x:Name="AnswerMenu" Margin="8,352,471,54" Grid.Column="1" Width="200">
            <RadioButton x:Name="Var1" Content="Var1"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <RadioButton x:Name="Var2" Content="Var2"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <RadioButton x:Name="Var3" Content="Var3"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <RadioButton x:Name="Var4" Content="Var4"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </StackPanel>
        <Button x:Name="NextQuestion" Content="Следующий Вопрос" Grid.Column="1" HorizontalAlignment="Left" Margin="239,300,0,0" VerticalAlignment="Top" Width="162" Height="40" Click="NextQuestion_Click"/>
        <Button x:Name="PreviousQuestion" Content="Предыдущий Вопрос" Grid.Column="1" HorizontalAlignment="Left" Margin="31,301,0,0" VerticalAlignment="Top" Width="162" Height="40" Click="PreviousQuestion_Click"/>
        <Button x:Name="End" Content="Закончить" Grid.Column="1" HorizontalAlignment="Left" Margin="459,302,0,0" VerticalAlignment="Top" Width="162" Height="40" Click="End_Click"/>
<Button x:Name="SaveDataBtn" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="462,365,0,0" VerticalAlignment="Top" Width="162" Height="40" Click="Save_Click"/>

        <ComboBox x:Name="NamesCB" ItemsSource="{Binding StudentsNames}"
                  SelectedItem="{Binding SelectedOption}" Grid.Column="1" 
                  Margin="318,86,220,457" RenderTransformOrigin="0.5,0.5" 
                  IsEditable="True" Text="{Binding UserInput}" 
                  TextInput="ComboBox_TextInput" SelectionChanged="OnNameSelectionChanged" >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="256,88,0,0" 
                   TextWrapping="WrapWithOverflow" VerticalAlignment="Top"
                   Height="18" Width="66" Grid.Column="1"><Run Text="Ваше Им"/><Run Text="я:"/></TextBlock>

        <ComboBox x:Name="TestTitles" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Width="158" Grid.Column="1" 
                  Margin="260,15,0,0" Height="34" SelectionChanged="TestChanged" />
        <Button  Content="Загрузить Тест" Grid.Column="1" HorizontalAlignment="Left" Margin="318,60,0,0" VerticalAlignment="Top" Width="100" Click="AddTest_Click" RenderTransformOrigin="-0.789,3.075"  />
        <Button Grid.Column="1" Content="Начать Тест" HorizontalAlignment="Left" Margin="63,142,0,0" VerticalAlignment="Top" Width="529" Height="40" Click="StartTest"/>
        <TextBlock x:Name="labelTime" Grid.Column="1" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" Text="Timer" VerticalAlignment="Top" Height="29" Width="566"/>
        <Button Grid.Column="1" Content="Результаты" HorizontalAlignment="Left" Margin="526,59,0,0" VerticalAlignment="Top" Height="35" Width="136" Click="Resultsbtn_Click"/>

    </Grid>
</Window>
